[tox]
envlist = py37,py38,py39,mypy

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy -p exit_stack
